.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  grid-row-start: 1;
  grid-row-end: 4;
  border: #c7c7c7 solid 2px;

  &-top {
    padding-top: 35px;
    width: 170px;
    line-height: 22px;

    span {
      font-family: "Gilroy-Light";
      color: #231e1e;
      font-size: 48px;
    }
  }
  &-footer {
    margin-bottom: 35px;
    width: 150px;
    height: 40px;

    &_social {
      display: flex;
      justify-content: space-between;

      &__fb {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        h1 {
          font-size: 28px;
          margin-left: 14px;
          margin-top: 5px;
        }
      }
      &__fb:hover {
        background-color: black;
        h1 {
          color: #FFFFFF;
        }
      }
      &__in {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        h1 {
          font-size: 28px;
          margin-left: 7px;
          margin-top: 3px;
        }
      }
      &__in:hover {
        background-color: black;
        h1 {
          color: #FFFFFF;
        }
      }
      &__inst {
        padding-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        font-size: 25px;
        color: #000;
        transition: 0.3s;
      }
      &__inst:hover {
        background-color: black;
        color: #fff;
      }
    }
  }
}

.header {
  display: grid;
  grid-template-columns: 320px 365px 365px minmax(0, 1fr);
  grid-template-rows: 90px 630px 240px;

}

.blank {
  grid-column: 4/5;
  grid-row: 1/2;
  border: #c7c7c7 solid 2px;
  border-left-style: none;
}

.menu {
  border: #c7c7c7 solid 2px;

  grid-column: 2/4;
  grid-row: 1/2;
  border-right-style: none;
  height: 90px;

  &-block {
    margin-top: 37px;
    margin-left: 30px;
    a {
      padding: 36px 20px 31px 20px;
      //margin-left: 40px;

      &:hover {
        background-color: black;
        color: #FFFFFF;
        transition: 0.5s;
      }
    }
  }
}

.ib {
  height: 40px;
  width: 40px;
}

.city {
  font-family: "Gilroy-Bold";
  font-size: 20px;
  color: #231e1e;
  font-weight: 900;
  display: flex;
  align-items: center;

}

.month {

  width: 115px;
  p {
    font-family: "Gilroy-Medium";
    font-size: 20px;
    color: #231e1e;
  }
}

.center {
  padding-left: 120px;
  padding-top: 140px;
  border: #c7c7c7 solid 2px;
  grid-column: 2/4;
  grid-row: 2/3;
  &-header {
    max-width: 440px;
    min-width: 200px;

    &_info {
      margin-top: 30px;
      width: 250px;
      justify-content: space-around;
      display: flex;
    }
    h1 {

      font-size: 60px;
    }
    img {
      height: 100%;
    }

  }

}

.info {
  margin-top: 20px;
}

.buy {
  border: #c7c7c7 solid 2px;
  grid-column: 2/3;
  grid-row: 3/4;

}

.sell {
  border: #c7c7c7 solid 2px;
  grid-column: 3/4;
  grid-row: 3/4;
}

.photo {
  width: 100%;
  z-index: -10;
  background-size: cover;
  background-position: center;
  background-image: url(../img/png.png);
  border: #c7c7c7 solid 2px;
  grid-column: 4/5;
  grid-row: 2/4;
}

img {
  width: 100%;
  height: 100%;
}

.butBox {
  justify-content: space-between;
  display: flex;
  width: 480px;
  text-align: center;
  margin-top: 25px;

  &-olpen {
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    max-width: 225px;
    min-width: 225px;
    height: 40px;
    line-height: 37px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;
    &:hover {
      background-color: #231e1e;
    }
    a {
      max-width: 225px;
      min-width: 225px;
      display: block;
      color: #231e1e;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
  &-accept {

    width: 225px;
    height: 40px;
    line-height: 37px;
    background-color: #231e1e;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;

    &:hover {
      background-color: #FFFFFF;
    }
    a {
      display: block;
      width: 225px;
      height: 40px;
      color: #FFFFFF;
      &:hover {
        color: #231e1e;
      }
      &:checked {
        background-color: #FFFFFF;
      }
    }
  }
  &-look {
    width: 225px;
    height: 40px;
    line-height: 37px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;
    &:hover {
      background-color: #231e1e;
    }
    a {
      display: block;
      width: 225px;
      height: 40px;
      color: #231e1e;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
  &-submit {
    display: inline-block;
    margin-top: 30px;
    max-width: 225px;
    min-width: 190px;
    height: 40px;
    line-height: 37px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;
    &:hover {
      background-color: #231e1e;
    }
    a {
      max-width: 225px;
      min-width: 190px;
      display: block;
      color: #231e1e;
      &:hover {
        color: #FFFFFF;
      }
    }
  }
  &-submit2 {
    margin-right: 30px;
    text-align: center;
    display: inline-block;
    margin-top: 30px;
    max-width: 225px;
    min-width: 225px;
    height: 40px;
    line-height: 37px;
    background: black;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;
    &:hover {
      background-color: #FFFFFF;
    }
    a {
      max-width: 225px;
      min-width: 225px;
      display: block;
      color: #FFFFFF;
      &:hover {
        color: #231e1e;

      }
    }
  }
  &-form {
    display: inline-block;
    margin-top: 30px;
    max-width: 225px;
    min-width: 190px;
    height: 40px;
    line-height: 37px;
    background-color: #FFFFFF;
    border-radius: 10px;
    border: black solid 2px;
    transition: 0.5s;
    &:hover {
      background-color: #231e1e;
    }
    a {
      max-width: 225px;
      min-width: 190px;
      display: block;
      color: #231e1e;
      &:hover {
        color: #FFFFFF;
      }
    }
  }

}

.buy {
  text-align: center;
  &-center {
    text-align: center;
    margin-top: 40px;
    h3 {

      font-size: 30px;
    }
    h5 {
      font-size: 48px;
    }
    &_mid {
      //width: 160px;
    }

  }
}

.sell {
  text-align: center;
  &-center {
    margin-top: 40px;
    h3 {

      font-size: 30px;
    }
    h5 {
      font-size: 48px;
    }
    &_mid {
      //width: 160px;
    }
  }
}

@media (max-width: 1300px) {
  .header {
    grid-template-columns: 320px 365px 365px minmax(100px, 1fr);
  }
  .photo {

  }
  .blank {
    grid-column: 4/4;
  }
}

@media (max-width: 997px) {
  .menu-block {
    display: none;
  }
  .menumob-gamburge {
    display: block;
  }
  .header {
    grid-template-columns: minmax(200px, 320px) minmax(220px, 365px) minmax(220px, 365px) minmax(100px, 1fr);
  }
  .photo {

  }
  .center {
    padding: 0;
    padding-top: 100px;
    padding-left: 80px;

  }
  .blank {
    grid-column: 4/4;
  }
  .butBox {
    width: 0;
    display: block;
    &-look {
      margin-top: 30px;
    }
  }
  .menu-block {
    display: none;
  }
}

@media (max-width: 768px) {
  .header {
    grid-template-columns: minmax(100px, 320px) minmax(120px, 365px) minmax(120px, 365px) minmax(1px, 1fr);
    grid-template-rows: 90px 315px 315px 240px;

  }
  .sidebar {

    grid-row-start: 1;
    grid-row-end: 3;

  }
  .menu {

    grid-column: 2/5;
    grid-row: 1/2;

  }
  .center {
    padding: 0;
    padding-top: 70px;
    padding-left: 50px;
    grid-column: 2/5;
    grid-row: 2/4;
  }

  .buy {

    grid-column: 1/2;
    grid-row: 3/4;

  }

  .sell {

    grid-column: 1/2;
    grid-row: 4/5;
  }

  .photo {
    grid-column: 2/5;
    grid-row: 4/5;
  }
  .butBox {
    &-accept {
      max-width: 220px;
      min-width: 100px;
    }
    &-look {
      max-width: 220px;
      min-width: 100px;
    }
  }
}

@media (max-width: 615px) {

  .header {
    grid-template-columns: minmax(190px, 320px) minmax(50px, 320px) minmax(50px, 320px) minmax(50px, 320px);
    grid-template-rows: 90px 315px 515px 240px 240px;

  }
  .sidebar {
    grid-column: 1/2;
    grid-row-start: 1/4;

  }
  .menu {

    grid-column: 2/5;
    grid-row: 1/2;

  }
  .photo {
    grid-column: 2/5;
    grid-row: 2/3
  }
  .center {

    grid-column: 1/5;
    grid-row: 3/4;
  }

  .buy {

    grid-column: 1/5;
    grid-row: 4/5;

  }

  .sell {

    grid-column: 1/5;
    grid-row: 5/6;
  }
  .center {
    padding-top: 50px;
  }
  .butBox {

    &-accept {

    }
    &-look {

    }
  }
}

//@media (max-width: 750px) {
//  .header {
//    grid-template-columns: minmax(190px,320px) minmax(120px , 365px) minmax(120px , 365px) minmax(1fr, 1fr);
//    grid-template-rows: 90px 120px 315px 315px 240px 240px;
//
//
//  }
//  .sidebar {
//
//    grid-row-start: 1;
//    grid-row-end: 3;
//
//  }
//  .menu {
//
//    grid-column: 2/5;
//    grid-row: 1/2;
//
//  }
//  .center {
//
//    padding: 0;
//    width: 0;
//    grid-column: 1/4;
//    grid-row: 4/6;
//
//  }
//
//  .buy {
//
//    grid-column: 1/6;
//    grid-row: 6/7;
//
//  }
//
//  .sell {
//
//    grid-column: 1/6;
//    grid-row: 7/8;
//  }
//
//  .photo {
//    grid-column: 1/5;
//    grid-row: 3/4;
//  }
//  .butBox {
//    &-accept {
//      max-width: 220px;
//      min-width: 100px;
//    }
//    &-look {
//      max-width: 220px;
//      min-width: 100px;
//    }
//  }
//  .center-header {
//    //margin-left: 130px;
//    //margin-top: 70px;
//  }
//  .info {
//
//  }
//}

//@media (max-width:480px) {
//  .header {
//    display: grid;
//    //grid-template-columns: 320px 365px 365px minmax(400px, 1fr);
//    //grid-template-rows: 90px 630px 240px ;
//    grid-template-columns: 210px 200px 410px;
//    grid-template-rows: 90px 480px 480px 400px ;
//
//  }
//  .sidebar {
//
//
//    grid-row-start: 1;
//    grid-row-end: 3;
//
//  }
//  .menu {
//
//    grid-column: 2/5;
//    grid-row: 1/2;
//
//
//  }
//  .center {
//
//    grid-column: 2/5;
//    grid-row: 2/3;
//  }
//
//  .buy {
//
//    grid-column: 1/2;
//    grid-row: 3/4;
//
//  }
//
//  .sell {
//
//    //grid-column: 1/2;
//    //grid-row: 4/5;
//  }
//
//  .photo {
//
//    grid-column: 1/5;
//    grid-row: 3/4;
//  }
//}
//

.global {
  background-color: #fafafa;
  margin-top: 70px;
  margin-bottom: 40px;
  text-align: center;
  &-center {
    display: flex;
    justify-content: center;

  }
  &-butt {

    display: flex;
    &-all {
      margin-left: 25px;
      margin-top: 40px;
      width: 225px;
      height: 40px;
      line-height: 37px;
      background-color: #231e1e;
      border-radius: 10px;
      border: black solid 2px;
      transition: 0.5s;
      &:hover {
        background-color: #FFFFFF;
      }
      a {
        display: block;
        width: 225px;
        height: 40px;
        color: #FFFFFF;
        &:hover {
          color: #231e1e;
        }
      }
    }
    &-live {
      margin-left: 25px;
      margin-top: 40px;
      width: 225px;
      height: 40px;
      line-height: 37px;
      background-color: #FFFFFF;
      border-radius: 10px;
      border: black solid 2px;
      transition: 0.5s;
      &:hover {
        background-color: #231e1e;
      }
      a {
        width: 225px;
        height: 40px;
        display: block;
        color: #231e1e;
        &:hover {
          color: #FFFFFF;
        }
      }
    }
    &-network {
      margin-left: 25px;
      margin-top: 40px;
      width: 225px;
      height: 40px;
      line-height: 37px;
      background-color: #FFFFFF;
      border-radius: 10px;
      border: black solid 2px;
      transition: 0.5s;
      &:hover {
        background-color: #231e1e;
      }
      a {
        width: 225px;
        height: 40px;
        display: block;
        color: #231e1e;
        &:hover {
          color: #FFFFFF;
        }
      }
    }
  }
}

.slider-section {
  overflow: hidden;
  .sliderN {
    width: 180%;
  }
}

.main {
  //border: #c7c7c7 solid 2px;
  padding-right: 80px;
  display: grid;
  grid-template-columns: minmax(350px, 875px) minmax(200px, 325px) minmax(200px, 325px);
  grid-template-rows: minmax(200px, 475px) 204px;
  grid-template-areas: "img block  block" "img left right";
  &-photo {
    grid-area: img;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;

  }
  &-block {
    grid-area: block;
    border: #c7c7c7 solid 2px;
    .butBox {

    }
    &_content {
      margin: 170px 0 0 100px;
      h2 {
        font-size: 30px;
      }

    }
  }
  &-left {
    grid-area: left;
    border: #c7c7c7 solid 2px;
    &_content {
      padding: 90px 0 0 60px;

      &__block {

        display: flex;
        align-items: center;

        height: 40px;
        width: 200px;

        h2 {
          font-family: "Gilroy-Medium";
          font-size: 18px;
          color: #231e1e;
          margin-left: 15px;
        }
        img {
          width: 40px;
          height: 40px;
        }
      }

    }

  }
  &-right {
    grid-area: right;
    border: #c7c7c7 solid 2px;
    &_content {
      padding: 80px 0 0 50px;

      &__block {
        align-items: center;
        display: flex;
        max-width: 210px;
        min-width: 210px;
        height: 60px;
      }
      h2 {
        font-family: "Gilroy-Medium";
        font-size: 18px;
        color: #231e1e;
        margin-left: 15px;
      }
      img {
        width: 40px;
        height: 40px;
      }
    }
  }
}

.next1 {
  background-image: url(../img/arrow.png);
  width: 25px;
  height: 45px;
  -webkit-background-size: cover;
  background-size: cover;
  position: absolute;
  right: 0;
  left: 47%;
  top: 50%;
  z-index: 100;
  cursor: pointer;
}

@media (max-width: 992px) {
  .main {

    grid-template-columns: minmax(250px, 496px) minmax(250px, 496px);
    grid-template-rows: 450px 204px;
    grid-template-areas: "img block  " "left  right";
    &-photo {
      grid-area: img;

    }
    &-block {
      grid-area: block;
      border: #c7c7c7 solid 2px;

    }
  }
  &-left {
    grid-area: left;
    border: #c7c7c7 solid 2px;

  }
  &-right {
    grid-area: right;
    border: #c7c7c7 solid 2px;

  }
}

.big {
  color: #000;
  margin-top: 50px;

  margin-left: 80px;
  margin-bottom: 20px;

}

@media (max-width: 768px) {

  .global {
    &-center {
      display: inline-block;
    }
    text-align: center;
    &-butt {
      display: block;
    }
  }
  .main {

    grid-template-columns: minmax(160px, 384px) minmax(160px, 384px);
    grid-template-rows: 350px 204px;
    grid-template-areas: "img block  " "left  right";
    &-photo {
      grid-area: img;

    }
    &-block {
      grid-area: block;
      border: #c7c7c7 solid 2px;
      .butBox {

      }
      &_content {
        margin: 20px 0 0 20px;
        h2 {
          font-size: 30px;
        }

      }
    }
    &-left {

      &_content {
        padding: 90px 0 0 60px;

        &__block {

        }

      }

    }
    &-right {

      &_content {

        &__block {

        }

      }
    }

  }
  .butBox {

    &-olpen {
      max-width: 220px;
      min-width: 195px;
    }
    &-submit2 {
      max-width: 220px;
      min-width: 195px;
    }
  }
}

.big {
  color: #000;
  margin-top: 50px;

  margin-left: 80px;
  margin-bottom: 20px;

}

@media (max-width: 558px) {
  .main-left_content {
    padding: 90px 0 0 20px;
  }
  .main-right_content {
    padding: 90px 0 0 5px;
  }
  .main-block_content h2 {
    font-size: 20px;
  }
}

/////////////////grid///////////////
.about {
  display: flex;
  justify-content: center;
  height: 750px;
  background-image: url("../img/about.png");
  background-repeat: no-repeat;

  &-content {
    border: #c7c7c7 solid 2px;
    background-color: #FFFFFF;
    max-width: 1400px;
    min-width: 768px;

    display: grid;
    grid-template-columns: minmax(400px, 800px) minmax(400px, 510px);
    grid-template-rows: 430px;
    &_left {
      grid-column: 1/2;
      grid-row: 1/3;
      border: #c7c7c7 solid 2px;
      p {
        margin-left: 80px;
        margin-bottom: 20px;
        font-weight: 400;
        color: #231e1e;
      }
    }
    &_top {
      padding: 45px;
      grid-column: 2/3;
      border: #c7c7c7 solid 2px;
      &__align {

        &___line {
          display: flex;
          margin-top: 16px;
          p {
            margin-left: 18px;
          }
          img {
            width: 24px;
            height: 24px;
          }
        }
      }

    }
    &_bottom {

      height: 100%;
      grid-column: 2/3;
      border: #c7c7c7 solid 2px;

      h3 {
        margin-top: 40px;
        margin-left: 50px;
      }
      p {
        margin-top: 10px;
        margin-left: 50px;
        margin-bottom: 20px;
      }
      .text {
        text-align: center;
        margin-left: 45px;
      }

    }
  }
}

@media (max-width: 992px) {
  .about {
    height: 100%;
  }
  .about-content {
    grid-template-rows: 630px;
  }
}

@media (max-width: 768px) {
  .about {

    &-content {

      grid-template-columns: minmax(320px, 768px);
      max-width: 768px;
      min-width: 320px;
      &_left {
        grid-column: 1/2;
      }
      &_top {
        grid-column: 1/2;
      }
      &_bottom {
        grid-column: 1/2;
      }
    }
  }
}

///////////////////////flex//////////////////////////
//.about {
//
//  display: flex;
//  justify-content: center;
//
//  background-image: url("../img/about.png");
//  &-content {
//    display: flex;
//    align-items: flex-start;
//
//    border: #c7c7c7 solid 2px;
//    max-width: 1200px;
//    min-width: 400px;
//    background: #FFFFFF;
//    &_left {
//      border: #c7c7c7 solid 2px;
//      max-width: 700px;
//      min-width: 300px;
//
//      p {
//        margin-left: 80px;
//        margin-bottom: 20px;
//        font-weight: 400;
//        color: #231e1e;
//      }
//    }
//    &_top {
//      max-width: 500px;
//      min-width: 300px;
//      //height: 100%;
//      border: #c7c7c7 solid 2px;
//      &__align {
//        margin-top: 45px;
//        margin-left: 45px;
//        &___line {
//          display: flex;
//          margin-top: 16px;
//          p {
//            margin-left: 18px;
//          }
//          img {
//            width: 24px;
//            height: 24px;
//          }
//        }
//      }
//    }
//    &_bottom {
//      border: #c7c7c7 solid 2px;
//      //height: 480px;
//      max-width: 500px;
//      min-width: 300px;
//      h3 {
//        margin-top: 40px;
//        margin-left: 50px;
//      }
//      p {
//        margin-top: 10px;
//        margin-left: 50px;
//        margin-bottom: 20px;
//      }
//    }
//  }
//}
//
//@media (max-width: 725px) {
//  .about-content {
//    flex-wrap: wrap;
//    justify-content: space-around;
//  }
//}
//
//.text {
//  margin-left: 50px;
//  text-align: center;
//}
//
.contour {

  display: flex;
  flex-direction: column;
}

.advantage {
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #fafafa;
  &-block {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1000px;

    img {
      height: 100px;
      width: 100px;
    }
    &_box {
      padding-top: 50px;
      background-color: #FFFFFF;
      border: #c7c7c7 solid 2px;
      max-width: 300px;
      min-height: 300px;
      margin-bottom: 45px;
      h2 {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      p {

      }

    }
  }
}

@media (max-width: 900px) {
  .advantage-block {
    justify-content: space-around;
  }
}

body {
  background-color: #fafafa;

}

.last {

  text-align: center;

}

.mid {
  padding: 130px 0 0 220px !important;
}

.bottom {
  margin-bottom: 40px;
}

.bottom1 {
  margin-bottom: 20px;
}

.q {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.boxx {
  line-height: 40px;
  width: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  a {
    color: #8e8e8e;
  }
}

.let-box {
  text-transform: uppercase;
  display: flex;
  width: 245px;
  height: 40px;
  margin-bottom: 33px;

  h2 {
    margin-bottom: 40px;
  }
  h3 {
    font-family: "Gilroy-Medium";
    font-size: 18px;
    color: #231e1e;
    margin-left: 20px;

  }
  img {

    width: 35px;
    height: 35px;

  }
}

.photo-last {
  width: 100%;
  height: 100%;
  z-index: 1;
  background-size: cover;
  background-position: center;
  background-image: url(../img/png1.png);

}

.sidebar-footer1 {

  margin-bottom: 0;
  width: 150px;
  height: 40px;
}

//////////////////////////

.sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;

  grid-row-start: 1;
  grid-row-end: 4;
  border: #c7c7c7 solid 2px;

  &-top {
    padding-top: 35px;
    width: 170px;
    line-height: 22px;

    span {
      font-family: "Gilroy-Light";
      color: #231e1e;
      font-size: 48px;
    }
  }
  &-footer {
    margin-bottom: 35px;
    width: 150px;
    height: 40px;

    &_social {
      display: flex;
      justify-content: space-between;

      &__fb {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        h1 {
          font-size: 28px;
          margin-left: 14px;
          margin-top: 5px;
        }
      }
      &__fb:hover {
        background-color: black;
        h1 {
          color: #FFFFFF;
        }
      }
      &__in {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        h1 {
          font-size: 28px;
          margin-left: 7px;
          margin-top: 3px;
        }
      }
      &__in:hover {
        background-color: black;
        h1 {
          color: #FFFFFF;
        }
      }
      &__inst {
        padding-left: 2px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        border: black solid 2px;
        background-color: #fff;
        font-size: 25px;
        color: #000;
        transition: 0.3s;
      }
      &__inst:hover {
        background-color: black;
        color: #fff;
      }
    }
  }
}

.header1 {
  display: grid;
  grid-template-columns: 320px 365px 365px minmax(0, 1fr);
  grid-template-rows: 90px 630px 240px;

}

.blank {
  grid-column: 4/5;
  grid-row: 1/2;
  border: #c7c7c7 solid 2px;
  border-left-style: none;
}

.menu {
  border: #c7c7c7 solid 2px;

  grid-column: 2/5;
  grid-row: 1/2;

}

.modal_form, .modal_form1, .modal_video {
  width: 945px;
  height: 580px; /* Рaзмеры дoлжны быть фиксирoвaны */
  border-radius: 5px;
  border: 3px #000 solid;
  background: #fff;
  position: fixed; /* чтoбы oкнo былo в видимoй зoне в любoм месте */
  top: 45%; /* oтступaем сверху 45%, oстaльные 5% пoдвинет скрипт */
  left: 50%; /* пoлoвинa экрaнa слевa */
  margin-top: -270px;
  margin-left: -470px; /* тут вся мaгия центрoвки css, oтступaем влевo и вверх минус пoлoвину ширины и высoты сooтветственнo =) */
  display: none; /* в oбычнoм сoстoянии oкнa не дoлжнo быть */
  opacity: 0; /* пoлнoстью прoзрaчнo для aнимирoвaния */
  z-index: 9999999; /* oкнo дoлжнo быть нaибoлее бoльшем слoе */

}

/* Кнoпкa зaкрыть для тех ктo в тaнке) */
.modal_form .modal_close, .modal_form1 .modal_close1 {
  width: 21px;
  height: 21px;
  position: absolute;
  top: -1px;
  right: 25px;
  cursor: pointer;
  display: block;
}

.modal_video .modal_close2 {
  width: 21px;
  height: 21px;
  position: absolute;
  top: -1px;
  right: -25px;
  cursor: pointer;
  display: block;
  color: #FFFFFF;
}

/* Пoдлoжкa */
.overlay, .overlay1, .overlay2 {
  z-index: 3; /* пoдлoжкa дoлжнa быть выше слoев элементoв сaйтa, нo ниже слoя мoдaльнoгo oкнa */
  position: fixed; /* всегдa перекрывaет весь сaйт */
  background-color: #000; /* чернaя */
  opacity: 0.6; /* нo немнoгo прoзрaчнa */
  -moz-opacity: 0.6; /* фикс прозрачности для старых браузеров */
  filter: alpha(opacity=60);
  width: 100%;
  height: 100%; /* рaзмерoм вo весь экрaн */
  top: 0; /* сверху и слевa 0, oбязaтельные свoйствa! */
  left: 0;
  cursor: pointer;
  display: none; /* в oбычнoм сoстoянии её нет) */
}

///////////////////forma/////////////////////
.leftp-img {
  max-width: 490px;
  min-width: 150px;
  height: 100%;
  img {
    width: 100%;
  }
}

.rightp-content {
  width: 100%;
  text-align: center;
  margin-top: 4%;
  h2 {
    margin-bottom: 30px;
    font-size: 36px;
  }
}

.cik {
  text-align: center;
}

.form {
  text-align: center;
  display: flex;
  flex-direction: column;

}

.first, .mob, .email {
  border-radius: 12px;
  border: 1px solid rgb(194, 198, 198);
  background-color: rgb(248, 247, 247);
  margin-bottom: 10px;
  outline: 1px #eeeeee;
  outline: none;
  width: 430px;
  height: 50px;
  color: black;
  font-size: 18px;
  font-family: "Gilroy-Regular";
  padding-left: 15px;

}

.message {
  background-color: #fafafa;
  margin-bottom: 10px;
  outline: 1px #eeeeee;
  outline: none;
  width: 430px;
  height: 150px;
  color: black;
  font-size: 28px;
  font-family: "Gilroy-Regular";
  padding: 0 0 100px 15px;
}

@media (max-width: 700px) {
  .cik {
    margin-left: 256px;

    display: flex;
    flex-direction: column;

  }

  .leftp-img {
    display: none;

  }

}

.video {
  width: 100%;
  height: 100%;
}

body .header .center .center-header .butBox .no {

}

@media (max-width: 1200px) {
  .main {

    padding-right: 0;
  }
  .slider-section {
    overflow: hidden;
    .sliderN {
      width: 100%;
    }
  }
  .next1 {
    left: 85%;
  }
}

//
//
//

//.header1{
//  margin-bottom: 20px;
//  position: relative;
//z-index: 100;
//
//}
//.h{
//  border: 1px solid #000;
//  margin-bottom: 20px;
//  background-color: #fff;
//  position: relative;
//
//
//}
//input[type="checkbox"]{
//  display: none;
//}
//.box{
//
//  display: flex;
//  align-items: center;
//  justify-content: space-between;
//  .logo{
//    padding: 20px 0;
//
//  }
//  .burger{
//    display: none;
//    width: 40px;
//    height: 40px;
//    img{
//      width: 100%;
//    }
//  }
//  .menu{
//
//transition: 0.5s;
//    background-color: #fff;
//    ul{
//      display: flex;
//      li{
//        padding: 10px;
//        font-size: 28px;
//        list-style: none;
//      }
//    }
//  }
//}
//.over{
//  overflow: hidden;
//}
//@media (max-width: 993px) {
//  .box{
//    background-color: pink;
//    display: flex;
//    align-items: center;
//    justify-content: space-between;
//    .burger{
//      display: block;
//      width: 40px;
//      height: 40px;
//      img{
//        width: 100%;
//      }
//    }
//    .menu{
//      position: absolute;
//      border: 1px solid #000;
//      background-color: #fff;
//      left: 0;
//      top: -500px;
//      width: 100%;
//      z-index: -1;
//
//      ul{
//        display: block ;
//        li{
//          padding: 10px 30px;
//          font-size: 28px;
//          list-style: none;
//          text-align: center;
//
//        }
//      }
//    }
//  }
//  #s:checked ~ .over .header1 .h .box .menu{
//    top: 100%;
//  }
//}
//body {
//  overflow-x: hidden;
//}
//.content{
//  position: relative;
//  z-index: -2;
//}

.menumob-gamburge {

  position: relative;
  width: 35px;
  height: 25px;
  margin-left: 70%;
  top: 10%;

}

.menu_button_menu {
  right: 50px;
  position: absolute;
  top: 76%;
}

.menu_button_top {
  transition: 0.5s;
  position: absolute;
  border-bottom: 5px solid black;
  top: 0;
  height: 100%;
  width: 100%;

}

.menu_button_mid {
  top: 50%;
  position: absolute;
  border-bottom: 5px solid black;
  margin-bottom: 9px;
  height: 100%;
  width: 100%;
}

.menu_button_botm {

  position: absolute;
  border-bottom: 5px solid black;
  top: 100%;
  height: 100%;
  width: 100%;

}

#q:checked ~ .menu .menumob-gamburge .menu_button_top {
  transform: rotate(-45deg);
  left: -12%;
  top: 50%;

}

#q:checked ~ .menu .menumob-gamburge .menu_button_mid {

  display: none;

}

#q:checked ~ .menu .menumob-gamburge .menu_button_botm {

  transform: rotate(45deg);
  left: 25%;
  top: 50%;

}

#q:checked ~ .menu .menu-n .menumob-block {
  display: block;
  top: 103%;

}

.menumob-block {
  transition: 1s;
  position: absolute;
  width: 100%;
  top: -405%;
  z-index: -9999999;
}

.menu {
  position: relative;
  z-index: 1;
}

.menu-n {
  height: 100%;
  width: 100%;
  position: relative;

}

@media (max-width: 997px) {
  .menu-n {
    background: #fafafa;
  }
  .menumob-block-box {
    ul {
      li {
        background: #fafafa;
      }
    }
  }
}

.menumob-gamburge {
  display: none;
}

.menumob-block-box {
  position: relative;
  z-index: -99999999999;
  ul {
    display: flex;
    flex-direction: column;
    li {
      border: #c7c7c7 solid 1px;

      list-style-type: none;
      text-align: center;
      padding: 28.2px;

      a {
        text-align: center;
      }
    }
  }
}

input[type="checkbox"] {
  display: none;
}



